#-------------------------#
#   Printer               #
#-------------------------#

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 10000
max_z_velocity: 40
max_z_accel: 200 # 800
square_corner_velocity: 5.0

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_speed: 30

[safe_z_home]
home_xy_position: 125.5, 108
speed: 50.0
z_hop: 15
z_hop_speed: 15.0
move_to_previous: False

[idle_timeout]
timeout: 1800
gcode:
    RESPOND MSG="Idle timeout reached"
    TURN_OFF_HEATERS
    M107
    # DISABLE_XY_STEPPERS
    DISABLE_ALL_STEPPERS

[pause_resume]
[print_stats]
[display_status]
[exclude_object]
[respond]

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.25 # 0.1

[save_variables]
filename: ~/variables.cfg
