#-------------------------#
#   X - Driver            #
#-------------------------#

[tmc2130 stepper_x]
cs_pin: X_TMCUART
interpolate: True
run_current: .300
sense_resistor: 0.220
diag1_pin: ^!X_STOP
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 2 # Min: -4 Max: 12



#-------------------------#
#   Y - Driver            #
#-------------------------#

[tmc2130 stepper_y]
cs_pin: Y_TMCUART
interpolate: True
run_current: .35 # .300
sense_resistor: 0.220
diag1_pin: ^!Y_STOP
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235 # 230
driver_PWM_AUTOSCALE: True
driver_SGT: -1 # Min: -5 Max: 16

#-------------------------#
#   Z - Driver            #
#-------------------------#

[tmc2130 stepper_z]
cs_pin: Z_TMCUART
run_current: .53 # .580
sense_resistor: 0.220
diag1_pin: !Z_STOP
interpolate: True
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_SGT: 4

#-------------------------#
#   E - Driver            #
#-------------------------#

[tmc2130 extruder]
cs_pin: E_TMCUART
interpolate: True
run_current: .51  # .540
sense_resistor: 0.220
diag1_pin: !E_STOP
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3

#-------------------------#
#   TMC Database          #
#-------------------------#

[motor_constants 17HD0201Z-321N-250]
resistance: 8.0
inductance: 0.0095
holding_torque: 0.34
max_current: 1.0
steps_per_revolution: 200

[motor_constants 17HD2201Z-22B-500]
resistance: 6.5
inductance: 0.013
holding_torque: 0.49
max_current: 1.0
steps_per_revolution: 200

[motor_constants 17HD2201Z-22B-350]
resistance: 6.5
inductance: 0.013
holding_torque: 0.49
max_current: 1.0
steps_per_revolution: 200

[motor_constants 17HD2201Z-22B-700]
resistance: 6.5
inductance: 0.013
holding_torque: 0.49
max_current: 1.0
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: 17HD2201Z-22B-350

[autotune_tmc stepper_y]
motor: 17HD2201Z-22B-500

# [autotune_tmc stepper_z]
# motor: 17HD0201Z-321N-250

# [autotune_tmc extruder]
# motor: 17HD2201Z-22B-700
