#-------------------------#
#   Sensors               #
#-------------------------#

[probe]
pin: ^PROBE_INPUT
# x_offset: 21.5
# y_offset: 6
x_offset: 23
y_offset: 4
speed: 20 # 5
lift_speed: 700 # 30
samples: 5
samples_result: average
sample_retract_dist: 0.5 # 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

[filament_switch_sensor runout_sensor]
switch_pin: ^!RUNOUT_SENSOR
pause_on_runout: False
insert_gcode:
    M117 Insert Detected
    LOAD_FILAMENT
runout_gcode:
    M117 Runout Detected
    M600

# [adxl345]
# cs_pin: rpi:None
# spi_bus: spidev0.1

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 100
# sweeping_accel: 400
# sweeping_period: 0
# probe_points:
#     # 100, 100, 20
#     125.5, 108, 50

# [shaketune]

    
#-------------------------#
#   Temps                 #
#-------------------------#

[temperature_sensor mcu]
sensor_pin: MCU_TEMP
sensor_type = TDK NTCG104LH104JT1
min_temp = 0
max_temp = 90

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

#-------------------------#
#   Fans                  #
#-------------------------#

[fan]
pin: PART_FAN
tachometer_pin: ^PART_FAN_TACHO
kick_start_time: 0.100
cycle_time: 0.010
tachometer_poll_interval: 0.0015

[heater_fan hotend_fan]
pin: E_FAN
tachometer_pin: ^E_FAN_TACHO
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 0.8


#-------------------------#
#   Sonstiges             #
#-------------------------#

[output_pin BEEPER_pin]
pin: BEEPER
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001
scale: 1000