[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE_BASE
variable_original_z_accel: 0
variable_original_z_velocity: 0
gcode:
    {% set current_printer_config_z_accel = printer.configfile.settings.printer.max_z_accel %}
    SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=original_z_accel VALUE={current_printer_config_z_accel}
    
    {% set current_printer_config_z_velocity = printer.configfile.settings.printer.max_z_velocity %}
    SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=original_z_velocity VALUE={current_printer_config_z_velocity}

    M117 Z-Beschleunigung wird angepasst...
    {% set mesh_z_accel = 800 %}
    # M201 Z{mesh_z_accel}
    M204 Z{mesh_z_accel}
    
    # {% set mesh_z_velocity = 40 %}
    # M203 Z{mesh_z_velocity}

    _BED_MESH_CALIBRATE_BASE {rawparams}

    # M201 Z{original_z_accel}
    # M203 Z{original_z_velocity}
    M204 S{original_z_accel}

    M117 Z-Beschleunigung wird zurückgesetzt.