[gcode_macro CALIBRATE]
description: Calibrate the printer flow or pressure advance
gcode:
    # Type of calibration
    {% set TYPE = params.TYPE|default("")|string|lower %}

    # Define print vars with safe default values
    {% set BED_TEMP = params.BED_TEMP|default(60.0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200.0)|float %}
    {% set FILAMENT_DIAMETER = params.FILAMENT_DIAMETER|default(1.75)|float %}
    {% set EXTRUSION_MULTIPLIER = params.EXTRUSION_MULTIPLIER|default(1.00)|float %}

    {% set center_x = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set center_y = printer.toolhead.axis_maximum.y|float / 2 %}


    {% if TYPE=="flow" %}
        # No bed mesh needed for this one as it's a small center print so we compute the size manually (default flow size is 40mm)
        {% set computed_size = (center_x - 20)|string + '_' + (center_y - 20)|string + '_' + (center_x + 20)|string + '_' + (center_y + 20)|string %}

        # Call the standard PRINT_START with almost no soaking time and no chamber temp requirement (we want to go fast!)
        PRINT_START EXTRUDER_TEMP={EXTRUDER_TEMP} BED_TEMP={BED_TEMP}
        FLOW_MULTIPLIER_CALIBRATION EXTRUSION_WIDTH=0.471 RAFT_SPEED=30 FAN_SPEED=100 FILAMENT_DIAMETER={FILAMENT_DIAMETER} EXTRUSION_MULTIPLIER={EXTRUSION_MULTIPLIER}
        PRINT_END FILTER_TIME=0

    {% elif TYPE=="pa" %}
        # A bed mesh is needed for this one as it's a large print so we compute the size manually (default PA size is 120mm)
        {% set computed_size = (center_x - 60)|string + '_' + (center_y - 60)|string + '_' + (center_x + 60)|string + '_' + (center_y + 60)|string %}

        # Call the standard PRINT_START with almost no soaking time and no chamber temp requirement (we want to go fast!)
        PRINT_START EXTRUDER_TEMP={EXTRUDER_TEMP} BED_TEMP={BED_TEMP}
        PRESSURE_ADVANCE_CALIBRATION INCREMENT=0.0025 RAFT=1  PURGE_MM=2 RAFT_SPEED=30
        PRINT_END FILTER_TIME=0

    {% else %}
        {action_respond_info("Please call this macro using TYPE= \"flow\" or \"pressure_advance\"")}
        {action_raise_error("not enough parameters to start a calibration!")}

    {% endif %}