[gcode_macro CLEAN_NOZZLE]
gcode:
    SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=cleaning VALUE=True
    SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=retract VALUE=False
    SET_ACTIVE_SPOOL SPOOL_ID=13
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=170
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=165
    PARKPURGE
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=250
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=240 MAXIMUM=255

[gcode_macro LOAD_FILAMENT]
variable_retract: True
variable_cleaning: False
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {% set tip_distance = client.tip_distance | float %}

    {% if (printer.print_stats.state != "printing") %}
        {% if (printer['filament_switch_sensor runout_sensor'].filament_detected|lower == 'true')%}
            SAVE_GCODE_STATE NAME=state_load_filament
            {% if printer.extruder.target < 170 %}
                {% if not cleaning %}
                    M109 S200                                                           # Check if we cooling down and heat
                {% else %}
                    M109 S250
                {% endif %}
            {% endif %} 
            {% if printer[printer.toolhead.extruder].can_extrude %}
                M82                                                                 # Extruder in Absolute Mode
                G92 E0                                                              # Reset Extruder Position
                FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=10 ACCEL=1000      # Load Filament into the gears 

                M83
                G92 E0
                G1 E{client.purge_length} F{client.purge_speed}                     # Extrude Purge
                {% if retract %}
                    G1 E-18 F3600                                                   # Retract to Coldend
                {% endif %} 
                M400                                                                # Wait to complete

                {% if cleaning %}
                    # Reinigungsextrusion
                    M117 Reinigung gestartet!
                    G4 P300000
                    G92 E0
                    G1 E50 F100
                    G4 P2000
                    G92 E0
                    G1 E50 F100
                    M400

                    # Soft Pull & unload
                    M117 Reinigung beenden!
                    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=170
                    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=165 MAXIMUM=170
                    G92 E0
                    G0 E10 F500
                    G0 E-5 F3600
                    G4 P2000
                    G0 E6 F3600
                    G0 E-10 F3600
                    G0 E-100 F300
                    M400

                    # Reinigung Beendet
                    CLEAR_ACTIVE_SPOOL
                    SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=cleaning VALUE=False
                    SET_GCODE_VARIABLE MACRO=LOAD_FILAMENT VARIABLE=retract VALUE=True
                {% endif %}
            {% endif %} 
            RESTORE_GCODE_STATE NAME=state_load_filament
        {% endif %} 
    {% endif %} 

[gcode_macro PURGE_MORE]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {% set retract = printer['gcode_macro LOAD_FILAMENT'].retract %}

    {% if (printer.print_stats.state != "printing") %}
        {% if printer[printer.toolhead.extruder].can_extrude %}
            SAVE_GCODE_STATE NAME=state_purge_more
            M83                                                                 # Extruder in Absolute Mode
            G92 E0                                                              # Reset Extruder Position
            G1 E{client.tip_distance} F3600                                     # Extrude in Hotend
            G1 E{client.purge_length} F{client.purge_speed}                     # Extrude Purge
            {% if retract %}
                G1 E-{client.tip_distance} F3600                                # Retract to Coldend
            {% endif %}
            M400                                                                # Wait to complete
            RESTORE_GCODE_STATE NAME=state_purge_more
        {% endif %} 
    {% endif %} 

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}

    {% if (printer.print_stats.state != "printing") %}
        {% if printer[printer.toolhead.extruder].can_extrude %}
            SAVE_GCODE_STATE NAME=state_unload
            M83                                 # Extruder in Relative Mode
            G92 E0                              # Reset Extruder Position
            G1 E{client.tip_distance} F3600     # Extrude in Hotend
            G0 E10 F500                         # Extrude before retracting
            G0 E-5 F3600                        # Retract to Cold End
            G4 P2000                            # Wait 2 seconds
            G0 E5 F3600                         # push the filament back

            # Tip Shaping
            M82
            G92 E0
            G1 E2 F3600
            G1 E0 F3600
            G1 E3 F3600
            G1 E0 F3600
            G1 E4 F3600
            G1 E0 F3600

            M400

            # Unload Filament
            M83
            G92 E0
            G0 E-100 F3600
            M400
            CLEAR_ACTIVE_SPOOL
            RESTORE_GCODE_STATE NAME=state_unload
        {% endif %}
    {% endif %}

[gcode_macro M600]
gcode:
    PAUSE UNLOAD=True

[gcode_macro COOLDOWN_ON_PAUSE]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0

[gcode_macro BEFORE_RESUME]
variable_restore_fan_speed: 1.0
variable_restore_temp: 0
gcode:
    M106 S{restore_fan_speed}
    M109 S{restore_temp}