[gcode_macro SMART_PARK]
description: Nur beim Start ausführen um eine Neben den Objekten aufzuheizen.
gcode:
    # Define Variables
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {% set z_height = client.z_height | float %} # Z position for Smart Park, default is 10.
    {% set purge_margin = client.purge_margin | float %} # Distance the purge will be in front of the print area, default is 10.
    
    # Get Printer Settings
    {% set center_x = printer.toolhead.axis_maximum.x / 2 | float %}
    {% set center_y = printer.toolhead.axis_maximum.y / 2 | float %}
    {% set axis_minimum_x = printer.toolhead.axis_minimum.x | float %}
    {% set axis_minimum_y = printer.toolhead.axis_minimum.y | float %}
    {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
    {% set x_min = all_points | map(attribute=0) | min | default(center_x) %}
    {% set y_min = all_points | map(attribute=1) | min | default(center_y) %}
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}

    # Calculate Park location (Objects + purge Margin)
    {% if purge_margin > 0 and x_min != center_x and y_min != center_y %}
        {% set x_min = [ x_min - purge_margin , x_min ] | min %}
        {% set y_min = [ y_min - purge_margin , y_min ] | min %}
        {% set x_min = [ x_min , axis_minimum_x ] | max %}
        {% set y_min = [ y_min , axis_minimum_y ] | max %}
    {% endif %}

    SAVE_GCODE_STATE NAME=state_smart_park

    G90
    {% if printer.toolhead.position.z < z_height %}
        G0 Z{z_height}
    {% endif %}
    G0 X{x_min} Y{y_min} F{travel_speed}
    G0 Z{z_height}

    RESTORE_GCODE_STATE NAME=state_smart_park

# Park front center
[gcode_macro PARKFRONT]
gcode:
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}

    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           ; home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=state_park_front
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F{travel_speed}
    RESTORE_GCODE_STATE NAME=state_park_front

# Park front center, but low down.
[gcode_macro PARKFRONTLOW]
gcode:
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}

    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           ; home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=state_park_frontlow
    G90                              ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z20 F{travel_speed}
    RESTORE_GCODE_STATE NAME=state_park_frontlow

# Park top rear left
[gcode_macro PARKREAR]
gcode:
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}

    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           ; home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=state_park_rear
    G90                              ; absolute positioning
    G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_maximum.z-50} F{travel_speed}
    RESTORE_GCODE_STATE NAME=state_park_rear

# Park at center of build volume
[gcode_macro PARKCENTER]
gcode:
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}

    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           ; home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=state_park_center
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/2} F{travel_speed}
    RESTORE_GCODE_STATE NAME=state_park_center

# Park 15mm above center of bed
[gcode_macro PARKBED]
gcode:
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}

    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           ; home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=state_park_bed
    G90                                ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z15 F{travel_speed}
    RESTORE_GCODE_STATE NAME=state_park_bed

# Park front center
[gcode_macro HOME_and_PARK]
gcode:
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}

    G28                           ; home 
    SAVE_GCODE_STATE NAME=state_park_home
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F{travel_speed}
    RESTORE_GCODE_STATE NAME=state_park_home

# Park at Purge position
[gcode_macro PARKPURGE]
gcode:
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}

    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           ; home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=state_park_purge
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F{travel_speed}
    RESTORE_GCODE_STATE NAME=state_park_purge